<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>money-making-machine-plus</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-module-system</artifactId>
  <name>z-module-system</name>
  <url>http://maven.apache.org</url>
  <description>
    后台服务核心管理功能, 最小管理功能集合
  </description>
  <dependencies>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-operate-log</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.oracle.database.jdbc</groupId>-->
<!--      <artifactId>ojdbc8</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.microsoft.sqlserver</groupId>-->
<!--      <artifactId>mssql-jdbc</artifactId>-->
<!--    </dependency>-->

    <!--验证码-->
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-captcha</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-job</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-monitor</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-cache</artifactId>
    </dependency>

<!--    https://blog.csdn.net/new_baibai/article/details/129307540-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>

  </dependencies>
</project>
