# money-making-machine-plus

./: .gitignore  README.md  pom.xml
money-making-machine-plus/z-dependencies/: pom.xml
money-making-machine-plus/z-framework/z-common/: pom.xml
money-making-machine-plus/z-framework/z-starter-ai/: pom.xml
money-making-machine-plus/z-framework/z-starter-cache/: pom.xml
money-making-machine-plus/z-framework/z-starter-monitor/: pom.xml
money-making-machine-plus/z-framework/z-starter-screw/: pom.xml
money-making-machine-plus/z-framework/z-starter-security/: pom.xml
money-making-machine-plus/z-module-ai/: pom.xml
money-making-machine-plus/z-module-ai/src/main/resources/liquibase/ai/changelog/: 00000_init.sql
money-making-machine-plus/z-module-samples/: pom.xml
money-making-machine-plus/z-module-screen/: pom.xml
money-making-machine-plus/z-module-system/: pom.xml
money-making-machine-plus/z-module-system/src/main/resources/liquibase/system/changelog/: 00000_init.sql  00001_add_area_menu.sql
z-framework/: pom.xml
z-framework/z-common/: pom.xml
z-framework/z-common/src/main/java/com/example/config/: Constants.java  OpenApiConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
z-framework/z-common/src/main/java/com/example/domain/: AbstractAuditingEntity.java
z-framework/z-common/src/main/java/com/example/exception/: CustomResponseErrorHandler.java  RestApiExceptionHandler.java
z-framework/z-common/src/main/java/com/example/repository/: CommonSqlRepository.java
z-framework/z-common/src/main/java/com/example/service/: DatabaseMetaService.java
z-framework/z-starter-activity5/: pom.xml
z-framework/z-starter-ai/: pom.xml
z-framework/z-starter-banner/: pom.xml
z-framework/z-starter-banner/src/main/java/com/example/config/: ZBannerAutoConfiguration.java
z-framework/z-starter-banner/src/main/java/com/example/core/: BannerApplicationRunner.java
z-framework/z-starter-banner/src/main/resources/: banner.txt
z-framework/z-starter-cache/: pom.xml
z-framework/z-starter-cache/src/main/java/com/example/config/: CacheConfig.java
z-framework/z-starter-captcha/: pom.xml
z-framework/z-starter-captcha/src/main/java/com/example/config/: CaptchaConfiguration.java
z-framework/z-starter-captcha/src/main/resources/: captcha.properties
z-framework/z-starter-data-permission/: pom.xml
z-framework/z-starter-flowable/: pom.xml
z-framework/z-starter-job/: pom.xml
z-framework/z-starter-job/src/main/java/com/example/config/: JobFactoryAutoWireConfiguration.java  QuartzSchedulerConfiguration.java
z-framework/z-starter-job/src/main/java/com/example/domain/: TaskLog.java  TaskParam.java
z-framework/z-starter-job/src/main/java/com/example/listener/: QuartJobListener.java
z-framework/z-starter-job/src/main/java/com/example/repository/: TaskLogRepository.java  TaskParamRepository.java
z-framework/z-starter-job/src/main/java/com/example/service/: QuartzJobExecuteService.java  QuartzJobManagerService.java
z-framework/z-starter-job/src/main/resources/: quartz.properties
z-framework/z-starter-license/: pom.xml
z-framework/z-starter-monitor/: pom.xml
z-framework/z-starter-mq/: pom.xml
z-framework/z-starter-operate-log/: pom.xml
z-framework/z-starter-operate-log/src/main/java/com/example/aop/: RequestLoggingInterceptor.java
z-framework/z-starter-operate-log/src/main/java/com/example/config/: RequestLogAutoConfiguration.java
z-framework/z-starter-operate-log/src/main/java/com/example/domain/: RequestLog.java  SlowSqlLogging.java
z-framework/z-starter-operate-log/src/main/java/com/example/repository/: RequestLogRepository.java
z-framework/z-starter-operate-log/src/main/java/com/example/service/: UrlMappingService.java
z-framework/z-starter-operatelog/: pom.xml
z-framework/z-starter-redis/: pom.xml
z-framework/z-starter-security/: pom.xml
z-framework/z-starter-security/src/main/java/com/example/: SpringSecurityAuditorAware.java
z-framework/z-starter-security/src/main/java/com/example/aop/: JWTAuthenticationFilter.java
z-framework/z-starter-security/src/main/java/com/example/config/: SpringSecurityConfig.java
z-module-bpm/: pom.xml
z-module-bpm/src/main/resources/liquibase/bpm/changelog/: 00000_menu_create_zzw.sql  00001_ele_union_zzw.sql
z-module-bpm/z-module-bpm-api/: pom.xml
z-module-bpm/z-module-bpm-biz/src/main/resources/liquibase/bpm/: master.xml
z-module-dynamic-ui/: pom.xml
z-module-dynamic-ui/src/main/java/com/z/module/ui/: App.java
z-module-dynamic-ui/src/main/resources/liquibase/system/changelog/: 00000_init.sql
z-module-dynamic-ui/src/main/resources/liquibase/ui/changelog/: 00000_init.sql
z-module-system/: pom.xml
z-module-system/src/main/java/com/example/aop/: CustomStatementInspector.java  LoginUserAddToModelAspect.java  RestTemplateRequestLogInterceptor.java
z-module-system/src/main/java/com/example/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java  SystemProperties.java  WebConfigurer.java
z-module-system/src/main/java/com/example/domain/: Authority.java  EleUnion.java  Example.java  LoginLog.java  Menu.java  RoleMenu.java  RoleMenuToolButton.java  SystemParam.java  User.java
z-module-system/src/main/java/com/example/repository/: AuthorityRepository.java  EleUnionRepository.java  ExampleRepository.java  MenuRepository.java  RoleMenuRepository.java  SysParamRepository.java  UserRepository.java
z-module-system/src/main/java/com/example/service/: CommonEleService.java  CustomUserDetailService.java  MenuService.java  RoleMenuService.java  SysParamService.java  UserService.java
z-module-system/src/main/resources/liquibase/system/: master.xml
z-module-system/src/main/resources/liquibase/system/changelog/: 00000_init.sql  00001_add_table.sql  00001_create_zzw.sql  00001_feat.sql  00002_ele_menu_zzw.sql
z-public-server/: pom.xml
z-public-server/src/main/java/com/z/server/: BootStrapServerApplication.java
z-public-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  dev.com.jks  zhao90807.top.jks
(+1361 files in other folders)
