<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.z</groupId>
          
  
  
  <artifactId>money-making-machine-plus</artifactId>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <version>${revision}</version>
          
  
  
  <name>money-making-machine-plus</name>
          
  
  
  <url>http://maven.apache.org</url>
          
  
  
  <properties>
                    
    
    
    <revision>1.0-SNAPSHOT</revision>
                    
    
    
    <java.version>1.8</java.version>
                    
    
    
    <maven.compiler.source>${java.version}</maven.compiler.source>
                    
    
    
    <maven.compiler.target>${java.version}</maven.compiler.target>
                    
    
    
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
                    
    
    
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
                    
    
    
    <lombok.version>1.18.26</lombok.version>
                    
    
    
    <spring.boot.version>2.7.10</spring.boot.version>
                    
    
    
    <mapstruct.version>1.5.3.Final</mapstruct.version>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
  
  </properties>
          
  
  
  <modules>
            
    
    
    <!--        依赖管理-->
                    
    
    
    <module>z-dependencies</module>
            
    
    
    <!--        一些核心框架代码-->
                    
    
    
    <module>z-framework</module>
                    
    
    
    <!-- 公共后台项目, 后台服务启动入口 -->
                    
    
    
    <module>z-public-server</module>
        
    <!--   vue3做的后台管理界面-->
        
    
    <!--    <module>z-ui-admin-vue3</module>-->
            
    
    <!--        uniapp做的后台管理移动端-->
        
    
    <!--    <module>z-ui-admin-uniapp</module>-->
            
    
    <!--        给用户的前端ui项目-->
         
    
    <!--   <module>z-ui-uniapp</module> -->
        
    
    <!--    业务模块-->
            
    
    <module>z-module-system</module>
        
    <module>z-module-code-generator</module>
        
    <module>z-module-dynamic-ui</module>
        
    <module>z-module-report</module>
      
  </modules>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>com.z</groupId>
                                        
        
        
        <artifactId>z-dependencies</artifactId>
                                        
        
        
        <version>${revision}</version>
                                        
        
        
        <type>pom</type>
                                        
        
        
        <scope>import</scope>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <build>
                    
    
    
    <pluginManagement>
                              
      
      
      <plugins>
                                        
        
        
        <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                                        
        
        
        <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                  
          
          
          <version>${maven-surefire-plugin.version}</version>
                                              
        
        
        </plugin>
                                        
        
        
        <!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
                                        
        
        
        <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                                  
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                  
          
          
          <version>${maven-compiler-plugin.version}</version>
                                                  
          
          
          <configuration>
                                                            
            
            
            <annotationProcessorPaths>
                                                                      
              
              
              <path>
                                                                                
                
                
                <groupId>org.springframework.boot</groupId>
                                                                                
                
                
                <artifactId>spring-boot-configuration-processor</artifactId>
                                                                                
                
                
                <version>${spring.boot.version}</version>
                                                                            
              
              
              </path>
                                                                      
              
              
              <path>
                                                                                
                
                
                <groupId>org.projectlombok</groupId>
                                                                                
                
                
                <artifactId>lombok</artifactId>
                                                                                
                
                
                <version>${lombok.version}</version>
                                                                            
              
              
              </path>
                                                                      
              
              
              <path>
                                                                                
                
                
                <groupId>org.mapstruct</groupId>
                                                                                
                
                
                <artifactId>mapstruct-processor</artifactId>
                                                                                
                
                
                <version>${mapstruct.version}</version>
                                                                            
              
              
              </path>
                                                                  
            
            
            </annotationProcessorPaths>
                                                        
          
          
          </configuration>
                                              
        
        
        </plugin>
                                    
      
      
      </plugins>
                          
    
    
    </pluginManagement>
                
  
  
  </build>
          
  
  
  <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
          
  
  
  <repositories>
                    
    
    
    <repository>
                              
      
      
      <id>aliyunmaven</id>
                              
      
      
      <name>aliyun</name>
                              
      
      
      <url>https://maven.aliyun.com/repository/public</url>
                          
    
    
    </repository>
                
  
  
  </repositories>
      


</project>
