<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>z-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-starter-screw</artifactId>
  <name>z-starter-screw</name>
  <url>http://maven.apache.org</url>
  <description>
    通过screw来生成数据库文档, 避免手写
  </description>
  <dependencies>
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.smallbun.screw</groupId>
      <artifactId>screw-core</artifactId>
    </dependency>
  </dependencies>
</project>
