# 环境
NODE_ENV=production

# 接口前缀, 这个变量不要改, axios通过这个作为key ,获取实际后端地址
VITE_API_BASEPATH=/mmmp/api

VITE_SERVER_URL='http://localhost:8090'

# 打包路径
VITE_BASE_PATH=/mmmp/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=赚钱工具-plus
