<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>money-making-machine-plus</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-module-bpm</artifactId>
  <name>z-module-bpm</name>
  <url>http://maven.apache.org</url>
  <description>
    业务流程管理(Business Process Management) 基于flowable
  </description>
  <dependencies>
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-security</artifactId>
    </dependency>

    <!-- 工作流相关 flowable-->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
