<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>money-making-machine-plus</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>z-framework</artifactId>
    <name>z-framework</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <description>
        本系统一些核心技术模块, 按照starter的方式被引入即可激活, 业务模块通过z-module去扩展
        z-common
        z-starter-xx业务
    </description>
    <modules>
        <module>z-common</module>
        <module>z-starter-redis</module>
        <module>z-starter-mq</module>
        <module>z-starter-license</module>
        <module>z-starter-job</module>
        <module>z-starter-monitor</module>
        <module>z-starter-flowable</module>
        <module>z-starter-banner</module>
        <module>z-starter-captcha</module>
        <module>z-starter-operatelog</module>
        <module>z-starter-activity5</module>
        <module>z-starter-data-permission</module>
    </modules>

</project>
