<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>money-making-machine-plus</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-module-system</artifactId>
  <name>z-module-system</name>
  <url>http://maven.apache.org</url>
  <description>
    后台服务核心管理功能, 最小管理功能集合
  </description>
  <dependencies>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>z-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>z-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>z-starter-operate-log</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.oracle.database.jdbc</groupId>-->
<!--      <artifactId>ojdbc8</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.microsoft.sqlserver</groupId>-->
<!--      <artifactId>mssql-jdbc</artifactId>-->
<!--    </dependency>-->

    <!--验证码-->
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>

  </dependencies>
</project>
