源码地址: xx
Application Version: ${z.version}
Spring Boot Version: ${spring-boot.version}

                                                             __   .__
  _____   ____   ____   ____ ___.__.           _____ _____  |  | _|__| ____    ____
 /     \ /  _ \ /    \_/ __ <   |  |  ______  /     \\__  \ |  |/ /  |/    \  / ___\
|  Y Y  (  <_> )   |  \  ___/\___  | /_____/ |  Y Y  \/ __ \|    <|  |   |  \/ /_/  >
|__|_|  /\____/|___|  /\___  > ____|         |__|_|  (____  /__|_ \__|___|  /\___  /
      \/            \/     \/\/                    \/     \/     \/       \//_____/

