<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>z-framework</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-starter-banner</artifactId>
  <name>z-starter-banner</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
