<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.z</groupId>
        <artifactId>money-making-machine-plus</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>z-module-ai</artifactId>
    <name>z-module-ai</name>
    <url>http://maven.apache.org</url>
    <description>
        ai相关模块,支持多个训练模型处理
    </description>
    <dependencies>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>z-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.z</groupId>
            <artifactId>z-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- 积木报表-->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.z</groupId>
            <artifactId>z-starter-ai</artifactId>
        </dependency>

    </dependencies>
</project>
