<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>money-making-machine-plus</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-public-server</artifactId>
  <name>z-public-server</name>
  <url>http://maven.apache.org</url>
  <description>
    后端项目入口, 一个空壳聚合项目, 需要引入z-module-xx才会有血有肉
  </description>

  <dependencies>

    <!--    模块部分 开始    注:除system外其他module可以按需使用, 可以干掉 -->
<!--    基础性的系统功能-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-module-system</artifactId>
      <version>${revision}</version>
    </dependency>

<!--    代码生成模块 -->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-module-code-generator</artifactId>
      <version>${revision}</version>
    </dependency>

<!--    报表模块-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-module-report</artifactId>
      <version>${revision}</version>
    </dependency>

<!--    工作流模块-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-module-bpm-biz</artifactId>
      <version>${revision}</version>
    </dependency>

<!--    大屏模块-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-module-screen</artifactId>
      <version>${revision}</version>
    </dependency>

<!--    模块部分 结束 -->

    <!-- spring boot 配置所需依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-banner</artifactId>
    </dependency>

    <!-- 服务保障相关 -->

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profiles.active>dev</profiles.active>
        <app.version>${revision}</app.version>
        <skipTest>false</skipTest>
        <skipITest>true</skipITest>
      </properties>
      <build>
        <!--        spring.profiles.active替换-->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>application-test.yml</exclude>
              <exclude>application-prod.yml</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profiles.active>test</profiles.active>
        <app.version>${revision}</app.version>
        <skipTest>false</skipTest>
        <skipITest>false</skipITest>
      </properties>
      <build>
        <!--        spring.profiles.active替换-->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>application-dev.yml</exclude>
              <exclude>application-prod.yml</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <profiles.active>prod</profiles.active>
        <app.version>${revision}</app.version>
        <skipTest>false</skipTest>
        <skipITest>false</skipITest>
      </properties>
      <build>
        <!--        spring.profiles.active替换-->
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>application-dev.yml</exclude>
              <exclude>application-test.yml</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <build>
    <!-- 设置构建的 jar 包名 -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.10</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
        <configuration>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      异常：Invalid keystore format，spring boot配置ssl证书格式不合法解决
https://blog.csdn.net/chen15369337607/article/details/119883054
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
